<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      width: 35%;
      left: 15%;
      transform: rotate(0deg);
    }

    .min-hand {
      transform: rotate(0deg);
    }

    .second-hand {
      height: 2px;
      transform: rotate(0deg);
    }

  </style>

  <script>
    function setClock() {
      const time = new Date();

      const second = time.getSeconds();
      const secondDeg = ((second / 60)* 360) + 90;
      document.querySelector(".second-hand").style.transform =`rotate(${secondDeg}deg)`;

      const minute = time.getMinutes();
      const minuteDeg = ((minute / 60)* 360) + ((second / 60) * 6) + 90;
      document.querySelector(".min-hand").style.transform = `rotate(${minuteDeg}deg)`;

      const hour = time.getHours();
      const hourDeg = ((hour / 12) * 360) + ((minute / 60) * 30) + 90;
      document.querySelector(".hour-hand").style.transform = `rotate(${hourDeg}deg)`;
    }
    setInterval(setClock,1000)
  </script>
</body>
</html>
